{
  "ConnectionStrings": {
    "AppDbContext": "Host=localhost;Port=5432;User ID=admin;Password=Admin@123;Database={product}_dev;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
