{
  "FileSystem": {
    "RootPath": "/var/app/storage",
    "SubPath": "uploads",
    "Password": "",
    "BucketName": "",
    "PartitionBy": 0
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Region": "",
    "SessionToken": "",
    "BucketName": "",
    "UseSsl": false
  }
}
