{
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Queues": {
      "Test": {
        "ConnectionName": "localhost",
        "NumberOfConsumer": 1,
        "Output": {
          "RoutingKey": "#",
          "ExchangeName": "preprocess"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}