{
  "name": "@jarvis/autotest",
  "version": "0.1.0",
  "description": "Engine-agnostic autotest core — HOW tests run, not product business",
  "license": "UNLICENSED",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test tests/unit/*.ts",
    "test:unit": "tsx --test tests/unit/*.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
