{
  "name": "jarvis",
  "version": "1.4.1",
  "description": "Jarvis Framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangnh2412/jarvis.git"
  },
  "author": "AppleNguyen",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "browser-sync": "^2.27.10",
    "gulp-inject": "^5.0.2",
    "run-sequence": "^2.2.1"
  }
}
